password.required=Password is required
password.length=Password must be within ${minLength} and ${maxLength}
username.required=UserName  is required
username.length=Username length is Incorrect
error.date=Birthday must be within ${min} and ${max}