<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Nov 16 20:17:54 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.util (Struts 2 Core 2.0.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork2/util/package-summary.html" target="classFrame">com.opensymphony.xwork2.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClearableValueStack.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>ClearableValueStack</I></A>
<BR>
<A HREF="MemberAccessValueStack.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>MemberAccessValueStack</I></A>
<BR>
<A HREF="ObjectTypeDeterminer.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>ObjectTypeDeterminer</I></A>
<BR>
<A HREF="ResolverUtil.Test.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>ResolverUtil.Test</I></A>
<BR>
<A HREF="TextParseUtil.ParsedValueEvaluator.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>TextParseUtil.ParsedValueEvaluator</I></A>
<BR>
<A HREF="ValueStack.html" title="interface in com.opensymphony.xwork2.util" target="classFrame"><I>ValueStack</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationUtils.html" title="class in com.opensymphony.xwork2.util" target="classFrame">AnnotationUtils</A>
<BR>
<A HREF="AnnotationXWorkConverter.html" title="class in com.opensymphony.xwork2.util" target="classFrame">AnnotationXWorkConverter</A>
<BR>
<A HREF="ClassLoaderUtil.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ClassLoaderUtil</A>
<BR>
<A HREF="ClassLoaderUtil.AggregateIterator.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ClassLoaderUtil.AggregateIterator</A>
<BR>
<A HREF="CompoundRoot.html" title="class in com.opensymphony.xwork2.util" target="classFrame">CompoundRoot</A>
<BR>
<A HREF="CompoundRootAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">CompoundRootAccessor</A>
<BR>
<A HREF="CompoundRootAccessor.MethodCall.html" title="class in com.opensymphony.xwork2.util" target="classFrame">CompoundRootAccessor.MethodCall</A>
<BR>
<A HREF="DefaultObjectTypeDeterminer.html" title="class in com.opensymphony.xwork2.util" target="classFrame">DefaultObjectTypeDeterminer</A>
<BR>
<A HREF="DomHelper.html" title="class in com.opensymphony.xwork2.util" target="classFrame">DomHelper</A>
<BR>
<A HREF="DomHelper.DOMBuilder.html" title="class in com.opensymphony.xwork2.util" target="classFrame">DomHelper.DOMBuilder</A>
<BR>
<A HREF="DomHelper.StartHandler.html" title="class in com.opensymphony.xwork2.util" target="classFrame">DomHelper.StartHandler</A>
<BR>
<A HREF="EnumTypeConverter.html" title="class in com.opensymphony.xwork2.util" target="classFrame">EnumTypeConverter</A>
<BR>
<A HREF="FileManager.html" title="class in com.opensymphony.xwork2.util" target="classFrame">FileManager</A>
<BR>
<A HREF="FileManager.FileRevision.html" title="class in com.opensymphony.xwork2.util" target="classFrame">FileManager.FileRevision</A>
<BR>
<A HREF="GenericsObjectTypeDeterminer.html" title="class in com.opensymphony.xwork2.util" target="classFrame">GenericsObjectTypeDeterminer</A>
<BR>
<A HREF="InstantiatingNullHandler.html" title="class in com.opensymphony.xwork2.util" target="classFrame">InstantiatingNullHandler</A>
<BR>
<A HREF="LocalizedTextUtil.html" title="class in com.opensymphony.xwork2.util" target="classFrame">LocalizedTextUtil</A>
<BR>
<A HREF="LocalizedTextUtil.GetDefaultMessageReturnArg.html" title="class in com.opensymphony.xwork2.util" target="classFrame">LocalizedTextUtil.GetDefaultMessageReturnArg</A>
<BR>
<A HREF="LocalizedTextUtil.MessageFormatKey.html" title="class in com.opensymphony.xwork2.util" target="classFrame">LocalizedTextUtil.MessageFormatKey</A>
<BR>
<A HREF="ObjectProxy.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ObjectProxy</A>
<BR>
<A HREF="ObjectProxyPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ObjectProxyPropertyAccessor</A>
<BR>
<A HREF="ObjectTypeDeterminerFactory.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ObjectTypeDeterminerFactory</A>
<BR>
<A HREF="OgnlContextState.html" title="class in com.opensymphony.xwork2.util" target="classFrame">OgnlContextState</A>
<BR>
<A HREF="OgnlUtil.html" title="class in com.opensymphony.xwork2.util" target="classFrame">OgnlUtil</A>
<BR>
<A HREF="OgnlValueStack.html" title="class in com.opensymphony.xwork2.util" target="classFrame">OgnlValueStack</A>
<BR>
<A HREF="OgnlValueStack.ObjectAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">OgnlValueStack.ObjectAccessor</A>
<BR>
<A HREF="OgnlValueStackFactory.html" title="class in com.opensymphony.xwork2.util" target="classFrame">OgnlValueStackFactory</A>
<BR>
<A HREF="PropertiesReader.html" title="class in com.opensymphony.xwork2.util" target="classFrame">PropertiesReader</A>
<BR>
<A HREF="ResolverUtil.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ResolverUtil</A>
<BR>
<A HREF="ResolverUtil.AnnotatedWith.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ResolverUtil.AnnotatedWith</A>
<BR>
<A HREF="ResolverUtil.IsA.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ResolverUtil.IsA</A>
<BR>
<A HREF="ResolverUtil.NameEndsWith.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ResolverUtil.NameEndsWith</A>
<BR>
<A HREF="SecurityMemberAccess.html" title="class in com.opensymphony.xwork2.util" target="classFrame">SecurityMemberAccess</A>
<BR>
<A HREF="SurrugateList.html" title="class in com.opensymphony.xwork2.util" target="classFrame">SurrugateList</A>
<BR>
<A HREF="TextParseUtil.html" title="class in com.opensymphony.xwork2.util" target="classFrame">TextParseUtil</A>
<BR>
<A HREF="TextUtils.html" title="class in com.opensymphony.xwork2.util" target="classFrame">TextUtils</A>
<BR>
<A HREF="ValueStackFactory.html" title="class in com.opensymphony.xwork2.util" target="classFrame">ValueStackFactory</A>
<BR>
<A HREF="WildcardHelper.html" title="class in com.opensymphony.xwork2.util" target="classFrame">WildcardHelper</A>
<BR>
<A HREF="XWorkBasicConverter.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkBasicConverter</A>
<BR>
<A HREF="XWorkCollectionPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkCollectionPropertyAccessor</A>
<BR>
<A HREF="XWorkConverter.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkConverter</A>
<BR>
<A HREF="XWorkEnumerationAcccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkEnumerationAcccessor</A>
<BR>
<A HREF="XWorkIteratorPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkIteratorPropertyAccessor</A>
<BR>
<A HREF="XWorkList.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkList</A>
<BR>
<A HREF="XWorkListPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkListPropertyAccessor</A>
<BR>
<A HREF="XWorkMap.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkMap</A>
<BR>
<A HREF="XWorkMapPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkMapPropertyAccessor</A>
<BR>
<A HREF="XWorkMethodAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkMethodAccessor</A>
<BR>
<A HREF="XWorkObjectPropertyAccessor.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkObjectPropertyAccessor</A>
<BR>
<A HREF="XWorkTestCaseHelper.html" title="class in com.opensymphony.xwork2.util" target="classFrame">XWorkTestCaseHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TypeConversionException.html" title="class in com.opensymphony.xwork2.util" target="classFrame">TypeConversionException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateIfNull.html" title="annotation in com.opensymphony.xwork2.util" target="classFrame">CreateIfNull</A>
<BR>
<A HREF="Element.html" title="annotation in com.opensymphony.xwork2.util" target="classFrame">Element</A>
<BR>
<A HREF="Key.html" title="annotation in com.opensymphony.xwork2.util" target="classFrame">Key</A>
<BR>
<A HREF="KeyProperty.html" title="annotation in com.opensymphony.xwork2.util" target="classFrame">KeyProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
