create table my_emp (
empid number(3) primary key,
name varchar2(20),
addr varchar2(30),
sal number(8,2),
deptid varchar2(10),join_date date);

insert into my_emp values(1,'aa','bb',1000,10,'12-JAN-1999');
insert into my_emp values(2,'ab','bc',2000,10,'12-FEB-1990');
insert into my_emp values(3,'ac','bd',3000,20,'12-JAN-1997');
insert into my_emp values(4,'ad','be',4000,20);



insert into myemp (empid,name) values(11,'aaa');

delete myemp;

delete myemp where empid=11;
delete myemp where empid in (1,3);
update myemp set sal=sal+100 where deptid=10;
drop table myemp;



create table accounts(id number(3) primary key,name varchar2(20),type varchar2(10),bal number(6,1));
insert into accounts values(101,'aaa','nre',3400);


create or replace procedure update_account (
sid in number ,
did in number,
amt in number ,
sbal out number,
dbal out number 
) as

begin
update accounts set bal=bal-amt where id=sid;
update accounts set bal=bal+amt where id=did;
select bal into sbal from accounts where id=sid;
select bal into dbal from accounts where id=did;
end;
/




create table users (id number(3) primary key,name varchar2(20),prefs varchar2(20),amt number(6,1));
insert into users values (101,'aa','1234',300);
insert into users values (102,'ab','1235',400);


// query for create table my_emp for mysql

create table my_emp (
id int primary key,
name varchar(20),
password varchar(20),
age int,
dept_id varchar(8),
salary double);
insert into my_emp values(1,'aa','bb',25,'rnd',1234);
insert into my_emp values(2,'cc','dd',24,'prod',2000);
update my_emp set salary=5010,dept_id='hr' where id=1;

create table my_emp (
empid int primary key,
name varchar(20),
addr varchar(20),
salary double,
deptid varchar(10),join_date date);
insert into my_emp values(1,'aa','pune',1500,'rnd','1997-11-18');
insert into my_emp values(2,'ab','chennai',2500,'prod','1996-1-20');
insert into my_emp values(3,'cc','nagpur',3500,'rnd','1999-11-18');
insert into my_emp values(4,'dd','satara',3000,'prod','2005-1-20');


create table bank_users(id number(3) primary key,name varchar2(20),
password varchar2(20));
insert into bank_users values(1,'a','a*b');
insert into bank_users values(2,'c','c*d');
insert into bank_users values(3,'e','f');
insert into bank_users values(4,'abc','efg*123');


create table bank_accounts(ac_no number(3) primary key,id number(3) ,type varchar2(10),bal number(6,1),idx number(3),CONSTRAINT fk_users  FOREIGN KEY (id) REFERENCES bank_users(id));

insert into bank_accounts values(101,1,'NRO',1000,0);
insert into bank_accounts values(102,1,'NRE',2000,1);
insert into bank_accounts values(103,2,'SAV',3000,2);



create table bank_accounts(ac_no number(3) primary key,id number(3) ,type varchar2(10),bal number(6,1),CONSTRAINT fk_users  FOREIGN KEY (id) REFERENCES bank_users(id));

insert into bank_accounts values(101,1,'NRO',1000);
insert into bank_accounts values(102,1,'NRE',2000);
insert into bank_accounts values(103,2,'SAV',3000);


insert into my_bank_accts values(101,1000,'12-JAN-1999','SAV',1);
insert into my_bank_accts values(102,2000,'12-JAN-2005','CHK',1);



//MY SQL
insert into b_users values(1,'a','a*b');
insert into b_users values(2,'c','c*d');
insert into b_users values(3,'e','f');
insert into b_users values(4,'abc','efg*123');


insert into b_account values(101,1000,'2003-1-15','SAV',1);
insert into b_account values(102,2000,'2009-1-1','CHK',1);
